import './section_one.css';
import React,{Component} from 'react';

class SectionOne extends Component {
	render(){
		return(
			<section className="section-one">
				<h1>Схема вязания</h1>
				<h3 className="page-title">Сова</h3>
				<div className="premier">
					<div>
						<h4 class="add">Сокращения:</h4>
							<ul>
								<li>СБН — столбик без накида. </li>
								<li>СС — соединительный столбик.</li>
								<li>Пр. — прибавка. </li>
								<li>Уб. — убавка. </li>
							</ul>
					</div>
					<div className="right-div">
						<img width="200" src={require('./image1.jpeg')} alt="Сова" />
					</div>
				</div>

			<h4>Туловище:</h4>
			<ul>
					<li>1 ряд: 6 СБН в кольцо амигуруми (6);</li>
					<li>2 ряд: пр. по кругу (12);</li>
					<li>3 ряд: 1СБН, пр. (18);</li>
					<li>4 ряд: 2 СБН, пр. (24);</li>
					<li>5 ряд: 3 СБН, пр. (30);</li>
					<li>6 ряд: 4 СБН, пр. (36);</li>
					<li>7—10 ряд: СБН по кругу. (36);</li>
					<li> Поменять цвет;</li>
					<li> 11—15 ряд: СБН по кругу. (36);</li>
					<li> Поменять цвет;</li>
					<li> 15—19 ряд: СБН по кругу. (36);</li>
					<li> Набить наполнителем, сложить пополам и провязать СБН либо СС за обе</li>
					<li> стороны, тем самым соединив деталь.</li>
					<li> Итак, у нас появилось туловище!</li> 
				</ul>
<ul>
				  <h4>Крылья (2 детали):</h4>
<li>1 ряд: 6 СБН в кольцо амигуруми (6);</li>
<li>2 ряд: пр. по кругу (12);</li>
<li>3 ряд: 1СБН, пр. (18);</li>
<li>4 ряд: 5 СБН, пр. (21);</li>
<li>5—6 ряд: СБН по кругу (21);</li>
  <h5>Поменять цвет;</h5>
<li>7—9 ряд: СБН по кругу (21);</li>
<li>10 ряд: 5, уб. (18);</li>
<li>11 ряд: 1, уб. (12);</li>
<li> Провязать 4 убавки, затем сложить пополам и пришить к туловищу.</li>
</ul>
<ul>
	 <h4>Ушки (с двух сторон):</h4>
  <li>Нарезать нитки трех цветов. </li><li>Каждого цвета—по две нитки по 7 см (на два ушка—две нитки одного цвета по нитке на каждое), </li><li>сложить нитку пополам и продеть через дырку в уголке петельку от нитки, </li><li>в нее вставить два кончика (которые должны быть с другой стороны) и затянуть; </li><li>так со всеми нитками. </li><li>Что бы ушки получились пушистые, как у меня, нужно расслоить (раскрутить)  нитку и долго ее расчесывать.)</li>
</ul>
			</section>
			)
	}
}

export default SectionOne;